{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Marten": "host=localhost;port=5432;database=sendouts;user id=postgres;password=mysecretpassword"
  }
}
